{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-34UF6AR;Database=aspnet-SophieHR.Api-B4A5F412-F989-4028-AC0F-7909582B9872;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    "DefaultConnection": "Server=db;Database=aspnet-SophieHR.Api-B4A5F412-F989-4028-AC0F-7909582B9872;User=sa;Password=P@55w0rd123;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },

  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "B6319183-FCFA-4FA0-995D-CCC54990C1B0",
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost:7168",
    "ValidateAudience": true,
    "ValidAudience": "https://localhost:7168",
    "RequireExpirationTime": true,
    "ValidateLifetime": true
  },
  "AllowedHosts": "*",
  "ThirdPartyClients": {
    "PostcodesIo": {
      "BaseUrl": "https://postcodes.io/postcodes/"
    },
    "HereApiImages": {
      "BaseUrl": "https://image.maps.ls.hereapi.com/mia/1.6/mapview"
    },
    "HereApi": {
      "BaseUrl": "https://autosuggest.search.hereapi.com/v1/"
    }
  }
}