{
  "ConnectionStrings": {
    "DefaultConnection": "Host=sophiehr-db;Port=5432;Database=SophieHR;Username=postgres;"
  },
  "ReseedDummyData": false,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}